# Testing_Ontology_LLM_SHSR

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/edu/utmb/ontology/nasa_dag_cdss/: App.java  DynoDriver.java  ExperimentalEngine.java  FineTuning.java  IRI_Ontology.java  OntologyNLFineTuning.java
src/main/java/edu/utmb/ontology/nasa_dag_cdss/ontology/: OWL2OntologyController.java
src/main/lib/: README.md
src/test/java/edu/utmb/ontology/nasa_dag_cdss/: AppTest.java
